.vendor-body {
  display: flex;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  @apply w-screen
}

.vendor-body .vendor-content {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 15px;
  justify-content: center;

}

.vendor-container{
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.vendor-body .vendor-content .vendor-card {
  @apply bg-white shadow-md rounded-lg;
  width: 230px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.vendor-body .vendor-content .vendor-card .vendor-card-content {
  display: grid;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}

.vendor-body .vendor-content .vendor-card .vendor-card-content h1, h4 {
  padding: 0;
  margin: 0;
}

.vendor-body .vendor-calendar {
  @apply bg-white shadow-md rounded-lg;
  width: 100%;
  height: 50%;
  text-align: center;
  border-radius: 1rem;
}